application.id=extract-base64
bootstrap.servers=big-host-1.datadisorder.dev:9092
schema.registry.url=http://big-host-1.datadisorder.dev:8081

input.topic.name=base64-encoded
output.topic.name=base64-decoded

jsonpath.to.base64=$['Other Parameters']
remove.from.base64=payload=
jsonpath.for.decoded.base64=decoded

security.protocol=PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin";

confluent.metrics.reporter.bootstrap.servers=big-host-1.datadisorder.dev:9092
confluent.metrics.reporter.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
confluent.metrics.reporter.sasl.mechanism=PLAIN
confluent.metrics.reporter.security.protocol=PLAINTEXT
